<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule</title>
    <link rel="stylesheet" href="/summations/summations.css" />
    <!-- Header and Footer -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/headerfooter/headerfooter.js"></script>
  </head>
  <body>
    <div id="header"></div>
    <div class="topback">
      <h1>Schedule</h1>
      <p>All classes are from 8:00 to 9:30 PM EST, except the first class on July 2nd, which is from 6:00 to 7:30 PM EST instead.</p>
      <center>
        <table style="width: 100%">
          <tr>
            <td><b>Week</b></th>
            <td><b>Topic</b></th>
            <td><b>Date</b></th>
          </tr>
          <tr>
            <td>1</td>
            <td>Introduction & Closed Forms</td>
            <td>July 2nd</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Manipulations</td>
            <td>July 9th</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Splitting the Summand</td>
            <td>July 16th</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Advanced Strategies</td>
            <td>July 23rd</td>
          </tr>
        </table>
      </center>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </picture>
    </div>

    <div id="footer"></div>
  </body>
</html>
