<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADMC</title>
    <link rel="stylesheet" href="/contest/contest.css" />
    <!-- Header and Footer -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/headerfooter/headerfooter.js"></script>
  </head>
  <body>
    <div id="header"></div>
    <div class="topback">
      <h1>ADMC</h1>
      <p>
        The AMC Learning Program (ALP) and <a href="https://detoasty3.github.io/dmc.html">De Mathematics Committee (DMC)</a> present
        you the:
      <div align="center"><img src="https://media.discordapp.net/attachments/821897159795671100/872266176447787068/admclogo_1.png?width=1822&height=1025" alt="ADMC Logo" width="500" height="333">
</div>
      <div align="center"><h2>ALP x DMC Mathematics Competition</h2></div>
      The ADMC (ALP x DMC Mathematics Competition) is an original competition brought 
      to you by ALP (AMC Learning Program) and DMC (De Mathematics Competitions). Our 
      mission is to provide a competition that contains both problems approachable for 
      people who are just starting competition math and challenging for seasoned math 
      competitors. The contest will be run on the Mathematical Advancement Committee's 
      platform, <a href="https://admc.mathadvance.org/">admc.mathadvance.org</a>; 
      competitors will use this to access the competition rounds.
      </p>
    <h2>Format/Rules</h2>
    <p>
      There will be <b>4 rounds</b>.
      <ul>
        <li><b>Individual Round #1</b>:</li>
        <ul>
          <li>There will be 10 questions to be solved in 45 minutes.</li>
          <li>Each correct answer is worth 1 point. Each incorrect/blank answer is worth 0 points.</li>
          <li>The difficulty will range from early AMC 12 to mid AIME.</li>
        </ul>
        <li><b>Individual Round #2</b>:</li>
        <ul>
          <li>There will be 10 questions to be solved in 60 minutes.</li>
          <li>Each correct answer is worth 1 point. Each incorrect/blank answer is worth 0 points.</li>
          <li>The difficulty will range from early AMC 12 to late AIME.</li>
        </ul>
        <li><b>Team Round</b>:</li>
        <ul>
          <li>There will be 10 questions to be solved in 60 minutes.</li>
          <li>Each correct answer is worth 2 points. Each incorrect/blank answer is worth 0 points.</li>
          <li>The difficulty will range from early AMC 12 to beyond late AIME.</li>
          <li>You must collaborate with only your team members. Your team must agree upon a platform 
            in which you will communicate; the competition managers will not be able to help with this.
            Any reported collaboration between members of different teams during this round will be 
            investigated and will likely lead to disqualification.</li>
        </ul>
        <li><b>Tiebreaker Round</b>: TBD.</li>
      </ul>
      All competitors must be in 12th grade or below in the 2021-22 school year. The Tiebreaker 
      Round will only be given to the top scoring individuals, but everyone is allowed to view 
      the Tiebreaker Round while it is in progress since it will be held on Zoom. The Awards 
      Ceremony will be held on Zoom, and its recording will be posted on the ALP YouTube channel 
      on the same day.
    </p>
    <p>
      Here are the rules:
      <ul>
        <li>You may not open a round until the round is posted on our website. You must start a 
          round as soon as this happens.</li>
        <li>Your only tools are a writing utensil and blank scrap paper. You may not use graph 
          paper, protractors, rulers, calculators, or electronic devices (except for one to access 
          the rounds).</li>
        <li>Every answer will be an integer between 1 and 2^21 = 2097152, inclusive. While taking 
          the rounds, please ensure that you do not make any typos in any of your answers.</li>
        <li>The team score will be the sum of all individual scores on a team (a total of 
          4·20 = 80 points) and the team score (a total of 20 points), for a total of 100 points. 
          Thus, it is advantageous to have the maximal four members on a team.</li>
        <li>If you find any ambiguities or flaws in a problem in a given round, please email us 
          after the round is finished at 
          <a href=mailto:"admccontest@gmail.com">admccontest@gmail.com</a> with the round and 
          problem number in question. If we decide that the problem is flawed, then we will give 
          everyone full credit for that problem. Otherwise, please use your best judgment to 
          determine what the problem is asking while taking the round.</li>
      </ul>
    <h2>Schedule</h2>
      <center>
        <table style="width: 100%">
          <tr>
            <td><b>Round/Event</b></td>
            <td><b>Time (in EDT)</b></td>
            <td><b>Date</b></td>
          </tr>
          <tr>
            <td>Individual Round #1</td>
            <td>1:00 PM - 1:45 PM</td>
            <td>September 25</td>
          </tr>
          <tr>
            <td>Individual Round #2</td>
            <td>2:00 PM - 3:00 PM</td>
            <td>September 25</td>
          </tr>
          <tr>
            <td>Team Round</td>
            <td>4:00 PM - 5:00 PM</td>
            <td>September 25</td>
          </tr>
          <tr>
            <td>Tiebreaker Round</td>
            <td>7:00 PM - 8:00 PM</td>
            <td>September 25</td>
          </tr>
          <tr>
            <td>Awards Ceremony</td>
            <td>1:00 PM - 1:30 PM</td>
            <td>September 26</td>
          </tr>
        </table>
      </center>
    <h2>Registration</h2>
    <p>
      To register, create an account at 
      <a href="https://admc.mathadvance.org/sign-up">admc.mathadvance.org/sign-up</a> and enter your 
      grade level in the 2021-2022 school year in the appropriate section. If you wish to request any 
      changes to your team roster or other information after you finish registering, please send us an 
      email at <a href=mailto:"admccontest@gmail.com">admccontest@gmail.com</a> with your name, team 
      name, and requested changes.
    </p>
  
    <p>
      <b>The deadline to register is Sunday, August 15, at 11:59 PM EDT, and the deadline to request 
        changes to your registration is Wednesday, August 18, at 11:59 PM EDT.</b>
    </p>
    <h2>Prizes</h2>
    TBA.
    <h2>Special Thanks</h2>
    <p>
      A special thanks to <b><i>Kevin Min</i></b> from ALP and <b><i>Bacon2387</i></b>, <b><i>claserken</i></b>, 
      <b><i>ironman07</i></b>, <b><i>Offset</i></b>, and <b><i>P_Groudon</i></b> from AoPS for test-solving. Also, 
      a special thanks to the <b><i>Mathematical Advancement Committeee (MAC)</i></b> for letting us run the ADMC on 
      their platform.
    </p>
    <h2>Sponsors</h2>
    <p>
      A special thanks to our sponsors:
      <div align="center"><img src="https://media.discordapp.net/attachments/851261649742856232/872551947897565214/AoPS_Main_Logo_1.png" alt="AoPS Logo" width=750 height=333></div>
      <div align="center"><h2>The Art of Problem Solving</h2></div>
    </p>
  
    <p>
      If you have any other questions about the competition, please send us an email at 
      <a href=mailto:"admccontest@gmail.com">admccontest@gmail.com</a>.
    </p>

    <p>
      We hope you enjoy!
    </p>
    </div>
    <div id="footer"></div>
  </body>
</html>
